# aappz

./: README.md  settings.gradle
aappz/: build.gradle
aappz/src/main/: AndroidManifest.xml
aappz/src/main/java/io/github/fentonmartin/aappz/: AappZ.java  ActivityZ.java  DateZ.java  DayZ.java  DelayZ.java  DeviceZ.java  EncryptZ.java  IntentZ.java  LocationZ.java  Log1Z.java  LogZ.java  NumberZ.java  PermissionZ.java  PrefZ.java  TextZ.java  ThreadZ.java  ToastZ.java  ViewZ.java
aappz/src/main/java/io/github/fentonmartin/aappz/anim/: BounceAnimation.java
aappz/src/main/java/io/github/fentonmartin/aappz/constant/: DateConstant.java  EncryptConstant.java  IntentConstant.java
aappz/src/main/java/io/github/fentonmartin/aappz/dialog/: InputDialog.java  LoadingDialog.java  NormalDialog.java
aappz/src/main/java/io/github/fentonmartin/aappz/implementation/: OnPermissionListener.java
aappz/src/main/java/io/github/fentonmartin/aappz/location/: LocationGeocoding.java  LocationGeofencing.java
aappz/src/main/java/io/github/fentonmartin/aappz/location/listener/: ActivityListener.java  GeocodingListener.java  GeofencingListener.java  GooglePlayServicesListener.java  LocationListener.java  OnActivityUpdatedListener.java  OnGeocodingListener.java  OnGeofencingTransitionListener.java  OnLocationUpdatedListener.java  OnReverseGeocodingListener.java  ServiceConnectionListener.java  ServiceLocationListener.java  StoreListener.java
aappz/src/main/java/io/github/fentonmartin/aappz/location/provider/: ActivityProvider.java  LocationFallbackProvider.java  LocationManagerProvider.java  LocationProvider.java  MultiFallbackProvider.java
aappz/src/main/java/io/github/fentonmartin/aappz/location/util/: ActivityParams.java  ActivityStore.java  GeofenceModel.java  GeofencingStore.java  LocationAccuracy.java  LocationAddress.java  LocationParams.java  LocationState.java  LocationStore.java  TransitionGeofence.java
aappz/src/main/java/io/github/fentonmartin/aappz/permission/: PermissionActivity.java  PermissionHandler.java  PermissionZ.java
aappz/src/main/java/io/github/fentonmartin/aappz/recycler/: RecyclerItemClickListener.java  RecyclerViewSnapHelper.java
aappz/src/main/java/io/github/fentonmartin/aappz/util/: ActivityZ.java  AppCompatActivityZ.java  DateZ.java  DayZ.java  DelayZ.java  DeviceZ.java  EncryptZ.java  FirebaseZ.java  GoogleAdsZ.java  IntentZ.java  LocationZ.java  Log1Z.java  LogZ.java  NumberZ.java  PermissionZ.java  PrefZ.java  TextZ.java  ThreadZ.java  ToastZ.java  ViewZ.java
aappz/src/main/java/io/github/fentonmartin/aappz/view/: ShadowLayout.java
aappz/src/main/res/anim/: bounce.xml
aappz/src/main/res/drawable/: dialog_background.xml
aappz/src/main/res/layout/: dialog_input.xml  dialog_loading_abort.xml  dialog_loading_default.xml  dialog_normal.xml
aappz/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fentonmartin/sample/: DateActivity.java  MainActivity.java  PermissionActivity.java  PermissionV2Activity.java  TextActivity.java
app/src/main/res/layout/: activity_date.xml  activity_main.xml  activity_permission.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: index.md
gradle/wrapper/: gradle-wrapper.properties
